---
layout : default.html
title : Service booking History
---

<article id="dimo_theme" class="dimo-bg">
    <div class="dimo service-booking">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 dimo_logo_wrapper ">
                        <img class="dimo_logo logo-white"
                             src="../public/images/dimo_logo.png" alt="">
                        <img class="tech_logo visible-xs hidden-lg" src="{{assets}}images/dimo_technology_logo.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <h2>
                            Service booking and online payment portal
                        </h2>
                    </div>
                    <div class="col-md-3 ">
                        <img class="tech_logo tech_logo hidden-xs visible-lg" src="{{assets}}images/dimo_technology_logo.png" alt="">
                    </div>

                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 left-nav">


                    <nav>
                        <ul>
                            <li class="active">
                                <a href="#">
                                    <img src="../public/svg/service-booking.svg" alt=""> <span>
                                   Service booking
                                </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../public/svg/pay-online.svg" alt=""> <span>
                                    Pay online
                                </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../public/svg/booking-history.svg" alt=""> <span>
                                    Booking history
                                </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../public/svg/my-vehicle.svg" alt=""> <span>
                                    My vehicles
                                </span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="col-md-10 bg-white">

                    <div class="form-content">
                        <h2 class="d-flex">
                            <img class="brand-logo"
                                 src="../public/images/benz-logo.png" alt=""/>

                            Booking history
                        </h2>
                        <a href="#" id="mobile_menu_trigger">
                            <i class="fa fa-bars"></i>
                        </a>

                        <div class="card shadow p-0 border-0">
                            <div class="card-body">
                                <div class="booking-history-table">
                                    <table cellpadding="0" cellspacing="0" class="table table-striped table-hover hidden-xs visible-lg">

                                        <thead class="thead-dark ">
                                        <tr>
                                            <th>
                                                No
                                            </th>
                                            <th>
                                                Booking #ID
                                            </th>
                                            <th>
                                                Brand
                                            </th>
                                            <th>
                                                Model
                                            </th>
                                            <th>
                                                Vehicle number
                                            </th>
                                            <th>
                                                Date / Time
                                            </th>
                                            <th>
                                                Service Category
                                            </th>
                                            <th>
                                                Status
                                            </th>
                                            <th>
                                                Action
                                            </th>

                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                #1025
                                            </td>

                                            <td>
                                                Lorem ipsum dolor sit amet.
                                            </td>
                                            <td>
                                                Lorem ipsum dolor sit amet.
                                            </td>
                                            <td>
                                                WP CAM 3356
                                            </td>
                                            <td>
                                                2018-10-09 11:30:00
                                            </td>
                                            <td>
                                                Full lube service
                                            </td>
                                            <td>
                                       <span class="badge badge-success">
                                            Completed
                                        </span>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm">View Details</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                #1025
                                            </td>

                                            <td>
                                                Lorem ipsum dolor sit amet.
                                            </td>
                                            <td>
                                                Lorem ipsum dolor sit amet.
                                            </td>
                                            <td>
                                                WP CAM 3356
                                            </td>
                                            <td>
                                                2018-10-09 11:30:00
                                            </td>
                                            <td>
                                                Full lube service
                                            </td>
                                            <td>
                                       <span class="badge badge-info">
                                            Accepted
                                        </span>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary btn-sm">View Details</a>
                                            </td>
                                        </tr>


                                        </tbody>

                                    </table>


                                    <!-- record -->
                                    <table class="table table-mobile hidden-lg visible-xs" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" class="mobile-record">
                                                    <tr>
                                                        <td>
                                                            No
                                                        </td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Booking ID
                                                        </td>
                                                        <td>#1025</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           Brand
                                                        </td>
                                                        <td>--</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Vehicle No
                                                        </td>
                                                        <td>--</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Date/time
                                                        </td>
                                                        <td>---</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Service category
                                                        </td>
                                                        <td>---</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Status
                                                        </td>
                                                        <td><span class="badge badge-success">
                                            Completed
                                        </span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Action
                                                        </td>
                                                        <td> <a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" class="mobile-record">
                                                    <tr>
                                                        <td>
                                                            No
                                                        </td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Booking ID
                                                        </td>
                                                        <td>#1025</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Brand
                                                        </td>
                                                        <td>--</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Vehicle No
                                                        </td>
                                                        <td>--</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Date/time
                                                        </td>
                                                        <td>---</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Service category
                                                        </td>
                                                        <td>---</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Status
                                                        </td>
                                                        <td><span class="badge badge-success">
                                            Completed
                                        </span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Action
                                                        </td>
                                                        <td> <a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</article>
